ValentinsKoposovs/sample-book-app-2026/.github/actions/deploy/action.yml
name: 'Deploy Application/service'
description: 'Deploy Sample Book App service via pm2 with variables'
inputs:
  environment:
    description: 'environment where to deploy sample book app'
    required: true
  port:
    description: 'environment port number'
    required: true
runs:
  using: composite
  steps:
    - run: echo "Deployment to ${{inputs.environment}} environment has started.."
      shell: powershell
    - name: Install all dependencies
      run: npm install
      shell: powershell
    - name: Cleanup of old service
      shell: cmd
      run: node_modules\\.bin\\pm2 delete books-${{inputs.environment}} || exit 0
    - name: Running service
      shell: cmd
      run: node_modules/.bin/pm2 start -n books-${{inputs.environment}} index.js -- ${{inputs.port}}
    - run: echo "Deployment to ${{inputs.environment}} environment has finished"
      shell: powershell

ValentinsKoposovs/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'stg'
    port: 4004

ValentinsKoposovs/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: 4003

ValentinsKoposovs/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'PRD'
    port: 4005

ValentinsKoposovs/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: 4000